In [ ]:
import pandas as pd
import numpy as np

## Explore data

In [2]:
measures_df = pd.read_csv('./data/measurements.csv', sep=',')

In [3]:
measures_df

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

### import and convert .xlsx to .csv

In [4]:
measures_df_2 = pd.read_excel('./data/measurements.xlsx')

In [5]:
measures_df_2

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [6]:
measures_df_2.to_csv('./data/measurements2.csv', sep=',', index=False)

### Compare if the two datasets are the same (they seem so)

In [7]:
measures_df_2.shape

(388, 12)

In [8]:
measures_df.shape

(388, 12)

In [9]:
measures_df_2.dtypes

distance         float64
consume          float64
speed              int64
temp_inside      float64
temp_outside       int64
specials          object
gas_type          object
AC                 int64
rain               int64
sun                int64
refill liters    float64
refill gas        object
dtype: object

In [10]:
measures_df.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill liters    object
refill gas       object
dtype: object

the .csv and the .xlsx are the same data sets.  
**EXCEPT that measurements2 has floats as dtypes. It avoids having to convert the dtypes in the measurement dataframe.**

## Clean data & explore data

In [11]:
df = measures_df_2

In [12]:
df.isnull().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

Dropping columns containing a high number of NaN.  
Dropping temp_inside / temp_outside columns (below exploration reveals not significant impact)

In [13]:
to_drop_indexes = [3,4,5,10,11]

to_drop_cols = measures_df_2.iloc[:,to_drop_indexes]

measures_df_clean = measures_df_2.drop(columns=to_drop_cols)

measures_df_clean

     distance  consume  speed gas_type  AC  rain  sun
0        28.0      5.0     26      E10   0     0    0
1        12.0      4.2     30      E10   0     0    0
2        11.2      5.5     38      E10   0     0    0
3        12.9      3.9     36      E10   0     0    0
4        18.5      4.5     46      E10   0     0    0
..        ...      ...    ...      ...  ..   ...  ...
383      16.0      3.7     39     SP98   0     0    0
384      16.1      4.3     38     SP98   1     0    0
385      16.0      3.8     45     SP98   0     0    0
386      15.4      4.6     42     SP98   1     0    0
387      14.7      5.0     25     SP98   1     0    0

[388 rows x 7 columns]

In [14]:
measures_df_clean.isnull().sum()

distance    0
consume     0
speed       0
gas_type    0
AC          0
rain        0
sun         0
dtype: int64

**Is there a correlation between 'specials' and consumption ?**  
'specials' can be dropped as those values are present as booleans in columns

In [15]:
specials = df.iloc[:,5]
consumption = df.iloc[:,1]
ac = df.iloc[:,7]
rain = df.iloc[:,8]
sun = df.iloc[:,9]

In [16]:
ac_true = df.loc[df.iloc[:,7]==True]
ac_false = df.loc[df.iloc[:,7]==False]

In [17]:
ac_true.drop('refill liters', axis=1, inplace=True)
ac_false.drop('refill liters', axis=1, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_12364\770093554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ac_true.drop('refill liters', axis=1, inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12364\770093554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ac_false.drop('refill liters', axis=1, inplace=True)

In [18]:
ac_true.describe()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.0,30.000000,30.000000
mean,17.640000,5.256667,40.266667,22.950000,15.400000,1.0,0.400000,0.166667
std,15.749102,1.600578,16.517354,1.662725,9.626114,0.0,0.498273,0.379049
min,2.100000,4.000000,16.000000,20.000000,0.000000,1.0,0.000000,0.000000
25%,12.325000,4.400000,29.250000,21.500000,7.250000,1.0,0.000000,0.000000
50%,15.700000,4.900000,38.500000,22.500000,13.500000,1.0,0.000000,0.000000
75%,17.125000,5.375000,47.750000,25.000000,22.500000,1.0,1.000000,0.000000
max,93.900000,12.200000,88.000000,25.500000,31.000000,1.0,1.000000,1.000000

In [19]:
subset = ac_false.head(30)
subset.describe()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.0,30.0,30.0
mean,15.633333,5.213333,38.466667,21.533333,6.666667,0.0,0.0,0.0
std,6.448701,0.653760,10.617920,0.182574,4.707539,0.0,0.0,0.0
min,4.900000,3.900000,21.000000,21.500000,0.000000,0.0,0.0,0.0
25%,11.825000,4.700000,30.500000,21.500000,3.000000,0.0,0.0,0.0
50%,12.400000,5.200000,37.500000,21.500000,5.500000,0.0,0.0,0.0
75%,18.400000,5.700000,42.750000,21.500000,10.750000,0.0,0.0,0.0
max,33.400000,6.400000,62.000000,22.500000,15.000000,0.0,0.0,0.0

**No noticeable difference in consumption between cars equipped with AC and those who aren't.**

## Plot and analyse data

In [20]:
measures_df_clean.head()

   distance  consume  speed gas_type  AC  rain  sun
0      28.0      5.0     26      E10   0     0    0
1      12.0      4.2     30      E10   0     0    0
2      11.2      5.5     38      E10   0     0    0
3      12.9      3.9     36      E10   0     0    0
4      18.5      4.5     46      E10   0     0    0

In [21]:
e10_df = measures_df_clean.loc[measures_df_clean.iloc[:,3]=='E10']
e10_df

     distance  consume  speed gas_type  AC  rain  sun
0        28.0      5.0     26      E10   0     0    0
1        12.0      4.2     30      E10   0     0    0
2        11.2      5.5     38      E10   0     0    0
3        12.9      3.9     36      E10   0     0    0
4        18.5      4.5     46      E10   0     0    0
..        ...      ...    ...      ...  ..   ...  ...
344      16.1      5.1     30      E10   1     1    0
345      16.0      4.0     42      E10   0     0    0
346      15.4      4.8     40      E10   0     0    0
347      17.2      3.9     35      E10   0     0    0
348      16.6      4.6     50      E10   0     0    0

[160 rows x 7 columns]

In [22]:
drop_idx = [3,4,5,6]
drop_cols = e10_df.iloc[:,drop_idx]
e10_df = e10_df.drop(columns=drop_cols)

In [23]:
e10_df = e10_df.describe()
e10_df

         distance     consume       speed
count  160.000000  160.000000  160.000000
mean    21.096250    4.931250   43.506250
std     20.307234    0.900956   14.077949
min      1.700000    3.700000   14.000000
25%     12.075000    4.400000   35.000000
50%     15.400000    4.800000   42.000000
75%     21.200000    5.300000   51.000000
max    130.300000   10.800000   88.000000

In [24]:
sp98_df =  measures_df_clean.loc[measures_df_clean.iloc[:,3]!='E10']
sp98_df

     distance  consume  speed gas_type  AC  rain  sun
44        5.4      3.3     32     SP98   0     0    0
45        2.0      9.9     21     SP98   0     0    0
46       14.2      5.1     32     SP98   0     0    0
47       16.0      4.9     25     SP98   0     0    0
48       11.8      4.9     25     SP98   0     0    0
..        ...      ...    ...      ...  ..   ...  ...
383      16.0      3.7     39     SP98   0     0    0
384      16.1      4.3     38     SP98   1     0    0
385      16.0      3.8     45     SP98   0     0    0
386      15.4      4.6     42     SP98   1     0    0
387      14.7      5.0     25     SP98   1     0    0

[228 rows x 7 columns]

In [25]:
drop_idx = [3,4,5,6]
drop_cols_sp = sp98_df.iloc[:,drop_idx]
sp98_df = sp98_df.drop(columns=drop_cols_sp)

In [26]:
sp98_df = sp98_df.head(160).describe()
sp98_df

        distance     consume       speed
count  160.00000  160.000000  160.000000
mean    16.71125    5.123125   39.881250
std     18.22690    1.220229   13.593085
min      1.30000    3.300000   18.000000
25%     11.80000    4.500000   28.000000
50%     12.50000    4.900000   39.000000
75%     16.30000    5.500000   47.000000
max    162.70000   12.200000   82.000000

In [27]:
sp98 = sp98_df.T
sp98

          count       mean        std   min   25%   50%   75%    max
distance  160.0  16.711250  18.226900   1.3  11.8  12.5  16.3  162.7
consume   160.0   5.123125   1.220229   3.3   4.5   4.9   5.5   12.2
speed     160.0  39.881250  13.593085  18.0  28.0  39.0  47.0   82.0

In [28]:
e10 = e10_df.T
e10

          count      mean        std   min     25%   50%   75%    max
distance  160.0  21.09625  20.307234   1.7  12.075  15.4  21.2  130.3
consume   160.0   4.93125   0.900956   3.7   4.400   4.8   5.3   10.8
speed     160.0  43.50625  14.077949  14.0  35.000  42.0  51.0   88.0

In [29]:
compare_df = pd.concat([e10, sp98], keys=['e10', 'sp98'])
compare_df

               count       mean        std   min     25%   50%   75%    max
e10  distance  160.0  21.096250  20.307234   1.7  12.075  15.4  21.2  130.3
     consume   160.0   4.931250   0.900956   3.7   4.400   4.8   5.3   10.8
     speed     160.0  43.506250  14.077949  14.0  35.000  42.0  51.0   88.0
sp98 distance  160.0  16.711250  18.226900   1.3  11.800  12.5  16.3  162.7
     consume   160.0   5.123125   1.220229   3.3   4.500   4.9   5.5   12.2
     speed     160.0  39.881250  13.593085  18.0  28.000  39.0  47.0   82.0

In [30]:
compare_df.index = compare_df.index.rename(['Metric', 'Type'])
compare_df

                 count       mean        std   min     25%   50%   75%    max
Metric Type
e10    distance  160.0  21.096250  20.307234   1.7  12.075  15.4  21.2  130.3
       consume   160.0   4.931250   0.900956   3.7   4.400   4.8   5.3   10.8
       speed     160.0  43.506250  14.077949  14.0  35.000  42.0  51.0   88.0
sp98   distance  160.0  16.711250  18.226900   1.3  11.800  12.5  16.3  162.7
       consume   160.0   5.123125   1.220229   3.3   4.500   4.9   5.5   12.2
       speed     160.0  39.881250  13.593085  18.0  28.000  39.0  47.0   82.0

In [31]:
compare_df = compare_df.swaplevel().sort_index()
compare_df

                 count       mean        std   min     25%   50%   75%    max
Type     Metric
consume  e10     160.0   4.931250   0.900956   3.7   4.400   4.8   5.3   10.8
         sp98    160.0   5.123125   1.220229   3.3   4.500   4.9   5.5   12.2
distance e10     160.0  21.096250  20.307234   1.7  12.075  15.4  21.2  130.3
         sp98    160.0  16.711250  18.226900   1.3  11.800  12.5  16.3  162.7
speed    e10     160.0  43.506250  14.077949  14.0  35.000  42.0  51.0   88.0
         sp98    160.0  39.881250  13.593085  18.0  28.000  39.0  47.0   82.0

___________________________________________________

In [ ]:
data = {
    'Metric': ['e10_count', 'e10_mean', 'e10_std', 'e10_min', 'e10_25%', 'e10_50%', 'e10_75%', 'e10_max',
               'sp98_count', 'sp98_mean', 'sp98_std', 'sp98_min', 'sp98_25%', 'sp98_50%', 'sp98_75%', 'sp98_max'],
    'Value': [160.0, 21.09625, 20.307234, 1.7, 12.075, 15.4, 21.2, 130.3, 160.0, 16.711250, 18.226900, 1.3, 11.8, 12.5, 16.3, 162.7]
}

df = pd.DataFrame(data)

# Split the Metric column into two separate columns
df['Type'] = df['Metric'].str.split('_', expand=True)[0]
df['Metric'] = df['Metric'].str.split('_', expand=True)[1]

# Pivot the dataframe
pivoted_df = df.pivot(index='Metric', columns='Type', values='Value')

# Print the pivoted dataframe
pivoted_df